{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "",
  "main": "invoice-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "pdfkit": "^0.7.1"
  }
}
